{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "promise",
    "import"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off",
    "style": "off"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": [
    "node_modules",
    "test-vault",
    "dist"
  ],
  "rules": {
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-throw-literal": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "off",
    "typescript/no-non-null-assertion": "error",
    "unicorn/no-await-in-promise-methods": "error",
    "promise/no-return-wrap": "error",
    "no-new": "off",
    "no-await-in-loop": "off",
    "unicorn/no-array-sort": "off",
    "obsidianmd/commands/no-command-in-command-id": "error",
    "obsidianmd/commands/no-command-in-command-name": "error",
    "obsidianmd/commands/no-default-hotkeys": "error",
    "obsidianmd/commands/no-plugin-id-in-command-id": "error",
    "obsidianmd/commands/no-plugin-name-in-command-name": "error",
    "obsidianmd/detach-leaves": "error",
    "obsidianmd/hardcoded-config-path": "error",
    "obsidianmd/no-forbidden-elements": "error",
    "obsidianmd/no-global-this": "error",
    "obsidianmd/no-sample-code": "error",
    "obsidianmd/no-static-styles-assignment": "error",
    "obsidianmd/no-tfile-tfolder-cast": "error",
    "obsidianmd/object-assign": "error",
    "obsidianmd/platform": "error",
    "obsidianmd/prefer-abstract-input-suggest": "error",
    "obsidianmd/prefer-active-doc": "error",
    "obsidianmd/prefer-window-timers": "error",
    "obsidianmd/regex-lookbehind": "error",
    "obsidianmd/sample-names": "error",
    "obsidianmd/settings-tab/no-manual-html-headings": "error",
    "obsidianmd/settings-tab/no-problematic-settings-headings": "error",
    "obsidianmd/ui/sentence-case": "warn",
    "obsidianmd/validate-license": "error"
  },
  "overrides": [
    {
      "files": [
        "src/**/*.ts"
      ],
      "rules": {
        "no-console": "error",
        "no-alert": "error",
        "no-restricted-globals": [
          "error",
          {
            "name": "app",
            "message": "Use this.app from the plugin instance; the global app object is for debugging only."
          }
        ]
      }
    },
    {
      "files": [
        "src/shared/logging.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "tests/**/*.ts",
        "scripts/**/*.mjs",
        "*.mjs",
        "*.mts"
      ],
      "rules": {
        "no-console": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": [
        "tests/**/*.ts"
      ],
      "rules": {
        "unicorn/consistent-function-scoping": "off",
        "typescript/no-extraneous-class": "off",
        "unicorn/prefer-array-find": "off"
      }
    },
    {
      "files": [
        "tests/**/*.ts",
        "scripts/**/*.mjs",
        "*.mjs",
        "*.mts"
      ],
      "rules": {
        "obsidianmd/commands/no-command-in-command-id": "off",
        "obsidianmd/commands/no-command-in-command-name": "off",
        "obsidianmd/commands/no-default-hotkeys": "off",
        "obsidianmd/commands/no-plugin-id-in-command-id": "off",
        "obsidianmd/commands/no-plugin-name-in-command-name": "off",
        "obsidianmd/detach-leaves": "off",
        "obsidianmd/hardcoded-config-path": "off",
        "obsidianmd/no-forbidden-elements": "off",
        "obsidianmd/no-global-this": "off",
        "obsidianmd/no-sample-code": "off",
        "obsidianmd/no-static-styles-assignment": "off",
        "obsidianmd/no-tfile-tfolder-cast": "off",
        "obsidianmd/object-assign": "off",
        "obsidianmd/platform": "off",
        "obsidianmd/prefer-abstract-input-suggest": "off",
        "obsidianmd/prefer-active-doc": "off",
        "obsidianmd/prefer-window-timers": "off",
        "obsidianmd/regex-lookbehind": "off",
        "obsidianmd/sample-names": "off",
        "obsidianmd/settings-tab/no-manual-html-headings": "off",
        "obsidianmd/settings-tab/no-problematic-settings-headings": "off",
        "obsidianmd/ui/sentence-case": "off",
        "obsidianmd/validate-license": "off"
      }
    }
  ],
  "jsPlugins": [
    "eslint-plugin-obsidianmd"
  ]
}
